#BlueJ package file
dependency1.from=CurrentAccountFrog
dependency1.to=CurrentAccount
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=270
package.editor.width=560
package.editor.x=-7
package.editor.y=2
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=700
target1.editor.x=-7
target1.editor.y=0
target1.height=50
target1.name=CurrentAccountFrog
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=70
target1.y=110
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Frog
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=10
target3.editor.height=700
target3.editor.width=666
target3.editor.x=23
target3.editor.y=32
target3.height=50
target3.name=Taxable
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Account
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=320
target4.y=10
target5.editor.height=745
target5.editor.width=673
target5.editor.x=14
target5.editor.y=0
target5.height=50
target5.name=CurrentAccount
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=310
target5.y=120
